spring.application.name=Assignment Tracker
server.port=8090

#Multipart
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assignmenttracker
spring.datasource.username=postgres
spring.datasource.password=jango123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

tokenSecret=jf9i4jgu83nfl0

server.servlet.context-path=/compare

spring.session.store-type=jdbc
